[custom] 
enable_rule_generator=true
overwrite_original_rules=true

ruleset=直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list #本地/局域网地址
ruleset=广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list #常见广告关键字
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list #OpenAI
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bing/Bing.list #Bing
ruleset=国外流量,
ruleset=直接连接,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OneDrive/OneDrive.list #微软网盘




;设置分组标志位
custom_proxy_group=直接连接`select`[]DIRECT`









custom_proxy_group=广告拦截`select`[]REJECT`[]DIRECT

;国家地区分组
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TW 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 英国节点`url-test`(英|UK|英国)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 马来西亚节点`url-test`(Malaysia|马来西亚)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 土耳其节点`url-test`(Turkey|土耳其)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 阿根廷节点`url-test`(Argentina|阿根廷)`http://www.gstatic.com/generate_204`300,,150
;自建节点
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|Hong Kong).*(自建)
custom_proxy_group=TW 台湾节点`select`(台|新北|彰化|TW|Taiwan).*(自建)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan).*(自建)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|坡|狮城|SG|Singapore).*(自建)
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓).*(自建)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|USA|United States).*(自建)